# InfluxDB Configuration
INFLUXDB_USERNAME=type_influxdb_admin_username_here
INFLUXDB_PASSWORD=type_influxdb_admin_password_here
INFLUXDB_ORG=smarthouse
INFLUXDB_BUCKET=sensors

# Grafana Configuration
GRAFANA_USERNAME=type_grafana_admin_username_here
GRAFANA_PASSWORD=type_grafana_admin_password_here
INFLUXDB_GRAFANA_TOKEN=type_influxdb_grafana-read-data_token_here
