; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.4.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200

[env:seeed_xiao_esp32s3_debug]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.4.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
monitor_speed = 115200
build_flags =
	-DDEBUG_MODE=1
	-DMEMORY_DEBUG=1

; The RF Antena on Arduino Nano ESP32 that is embedded in the SBC
; doesn't have enough gain to reach all my sensors, 
; but leaving it here for historical purposes ;-)
; [env:arduino_nano_esp32]
; platform = espressif32
; board = arduino_nano_esp32
; framework = arduino
; lib_deps = 
; 	arduino-libraries/ArduinoBLE@^1.4.0
; 	knolleary/PubSubClient@^2.8
; 	bblanchon/ArduinoJson@^6.21.3
; monitor_speed = 115200
