; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common configuration
[env]
platform = espressif32
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoBLE@^1.4.0
	bblanchon/ArduinoJson@^6.21.3
	tobiasschuerg/ESP8266 Influxdb@^3.13.2
monitor_speed = 115200

; Production build
[env:seeed_xiao_esp32s3]
extends = env
board = seeed_xiao_esp32s3

; Debug build
[env:seeed_xiao_esp32s3_debug]
extends = env
board = seeed_xiao_esp32s3
build_flags =
	-DDEBUG_MODE=1
	-DMEMORY_DEBUG=0

; The RF Antena on Arduino Nano ESP32 that is embedded in the SBC
; doesn't have enough gain to reach all my sensors, 
; but leaving it here for historical purposes ;-)
; [env:arduino_nano_esp32]
; extends = env
; board = arduino_nano_esp32
; build_flags =
; 	-DDEBUG_MODE=1
; 	-DMEMORY_DEBUG=0
